//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TransactionProcessingClient.WebApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionLog
    {
        public int Id { get; set; }
        public int AccountId { get; set; }
        public int WalletId { get; set; }
        public int CurrencyId { get; set; }
        public decimal Amount { get; set; }
        public bool IsSuccessful { get; set; }
        public System.DateTime Created { get; set; }
        public System.DateTime Modified { get; set; }
        public bool IsActive { get; set; }
    
        public virtual BankAccount BankAccount { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual Wallet Wallet { get; set; }
    }
}
